MONGO_URI=mongodb+srv://sp6122041:studentera@studenteramern.7aa42df.mongodb.net/studentera?retryWrites=true&w=majority
JWT_SECRET=myjwtsuperstudenteraadminactivateandsecuremylog
NODE_ENV=development
PORT=5000

# Email Settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contact.studentera@gmail.com
SMTP_PASS=lajt jyqr afue xwei
FROM_EMAIL=noreply@studentera
FROM_NAME=Student Era 