MONGO_URI=mongodb+srv://sp6122041:studentera%40admin9090@studenteramern.7aa42df.mongodb.net/studentera?retryWrites=true&w=majority
JWT_SECRET=myjwtsuperstudenteraadminactivateandsecuremylog
NODE_ENV=development
PORT=5000

# Email Settings
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=587
EMAIL_USER=91-7061455197.505@zohomail.in
SMTP_PASS="Ehbe2BqUS9i5"
FROM_EMAIL=91-7061455197.505@zohomail.in
FROM_NAME=Student Era

# Removed Twilio WhatsApp Settings - Using Email OTP only
